1st year
Paper Code Paper Title Marks Credits
213601 Introductory Statistics 100 4
213603 Introductory Probability & Numerical Mathematics 100 4
213604 Lab 1: Descriptive Statistics 50 2
213606 Lab 2: Numerical Mathematics 50 2
213709 Fundamentals of Mathematics 100 4
213711 Calculus-I 50 2
212209 Principles of Economics 100 4
212211 Bangladesh Agricultural Economics 50 2
211501 History of the Emergence of Independent Bangladesh 100 4
 Total = 700 28
 
2nd
Paper Code Paper Title Marks Credits
223601 Probability Distribution 100 4
223603 Sampling Technique 100 4
223605 Linear Algebra 100 4
223606 Lab-3: Probability Distribution and
Sampling Technique 50 2
223608 Lab-4: Linear algebra 50 2
 223707 100 4
223708
Calculus- II
Math Lab (Practical) 50 2222211 Money, Banking and Public finance 100 4
222213 Bangladesh Economy 50 2
 Total = 700 28
221109 English (Compulsory) 100 Non-credit 

3rd
Paper Code Paper Title Marks Credits
233601 Sampling Distribution 100 4
233603 Statistical Inference 100 4
233605 Regression Analysis 100 4
233607 Design of Experiments 100 4
233609 Applied Statistics 100 4
233611 Introduction to computer and SPSS 100 4
233612 Lab 5: Statistical Inference 50 2
233614 Lab 6: Regression Analysis 50 2
233616 Lab 7: Design of Experiments 50 2
233618 Lab 8: Applied Statistics 50 2
 Total = 800 32 
 
4th
Paper Code Paper Title Marks Credits
243601 Multivariate Analysis 100 4
243603 Advance Sampling Technique 100 4
243605 Demography 100 4
243607 Computer Programming (FORTRAN & R) 100 4
243609 Stochastic Process 100 4
 Optional Papers (Any two)
243611 Econometrics 100 4
243613 Operational Research and Research Methodology 100 4
243615 Epidemiology & Biostatistics 100 4
243616 Lab: 9 Multivariate Analysis 50 2
243618 Lab: 10 Advance Sampling Technique 50 2
Optional Practical Papers (Any two)
243620 Lab: 11 Econometrics 50 2
243622 Lab: 12 Operational Research & Demography 50 2
243624 Lab: 13 Epidemiology & Biostatistics 50 2
243626 Viva-voce 100 4
 Total = 1000 40 
